NEXT_PUBLIC_GOOGLE_CLIENT_ID="411676484574-ir4cr7nola4soq1snupgmemoq6atqdnl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# NEXTAUTH_SECRET="4e26c8996aa380a23fc0f5d1f8eb7d491b7c3d30131fd190ea27372361c922bb"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:5000"
SECRET="simba"